<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="scss/style.scss" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <title>Пятая Удмуртская Интернет-конференция</title>
</head>
<body>
  <!-- Menu-->
  <div class="container-fluid">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span><!--Полоски на кноке-->
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="img/head_logo.png"/>
          </a>
        </div>
        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#for_students" class="head_text">Для студентов</a></li>
            <li><a href="#for_schools"  class="head_text">Для школьников</a></li>
            <li><a href="#picom_club"  class="head_text">Пиком клуб</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <!-- header-->
  <header class="header">
    <div class="container_header">
      <br><br><br>
      <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4 flex-container">
          <font class="text_block2">Вопросы по организации:<br></font>
          <font><a href="tel:+73412636737" class="text_nomer_block2">+7 (3412) 636-737</a></font>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 flex-container">
          <img src="img/block_2_logo.png" align="center"/>
          <font class="text_4_block2">4 декабря 2014 года</font>
          <hr>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 flex-container">
          <font class="text_block2">Письма направлять:<br><a class="text_mail_block2" href="mailto:uic@picom.ru">uic@picom.ru</a></font>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 flex-container">
          <font class="text_5_block2">Пятая Удмуртская Интернет-конференция<br></font>
        </div>
      </div>
    </div>
  </header>

  <!--karusel' pushkin-->
  <div class="container-fluid pushkin" >
    <div class="uic_container_share">
      <div class="container_flex_share">
        <a href="#" class="share">
          <img src="img/vk.png"/>
        </a>
        <a href="#" class="share">
          <img src="img/f.png"/>
        </a>
        <a href="#" class="share">
          <img src="img/twiter.png"/>
        </a>
      </div>
    </div>
    <div class="uic_container uic_container_2">
      <div class="flex-item">
          <span class="text_uic_block3">UIC &mdash; <br></span>
          <span class="text_uic2_block3">Только полезная информация</span>
      </div>
      <div class="flex-item img_vert_line">
          <img src="img/vert.png" align="center"/>
      </div>
      <div class="flex-item img_vert_line">
          <span  class="text_uic3_block3">Мы рассказываем только полезную информацию, как<br>для новичков в бизнесе так и для профессионалов<br>своего дела.</span>
      </div>
  </div>
  </div>
<!--container-4-->
<div class="container-fluid">
  <div class="container_4 container_4_flex">
    <span class="container_4_text" align="center">Развитие бизнеса в Интернете:<br>эффективные инструменты</span>
  </div>
    <div class="container_4" align="center">
       <img src="img/hr_con_4.png" style="padding-top:20px;"/>
     </div>
    <div class="container_4 container_4_flex">
      <span class="container_4_text_2" align="center">26 марта 2014 в Ижевске<br></span>
      <span class="container_4_text_3" align="center">Пройдет бесплатный семинар для всех, кто интересуется вопросами<br>запуска и развития бизнеса в сети Интернет –<br>
 «Формула сайта: Интернет-магазин от идеи до первой прибыли».</span>
    </div>
    <div class="container_4 container_4_1_flex">
      <span class="container_4_text">Темы семинара</span>
     </div>
     <div class="container_4 ">
       <div class="semin_container_flex_row">
         <div class="semin_container_flex">
         <div class="semin_container_flex_1">
           <span class="semin_container_flex_1_text"><img src="img/tire_sem.png" style="margin-right:10px"/>Landing page (продающие страницы) – делаем правильно.</span><br>
           <span class="semin_container_flex_1_text1">(Докладчик уточняется)</span>
         </div>
         <div class="semin_container_flex_1">
           <span class="semin_container_flex_1_text"><img src="img/tire_sem.png" style="margin-right:10px"/>Контекстная реклама: проверенные средства и новые тенденции.</span><br>
           <span class="semin_container_flex_1_text1">(Яндекс)</span>
         </div>
         <div class="semin_container_flex_1">
           <span class="semin_container_flex_1_text"><img src="img/tire_sem.png" style="margin-right:10px"/>Яндекс Метрика: как проанализировать трафик сайта?</span><br>
           <span class="semin_container_flex_1_text1">(Яндекс)</span>
       </div>
       <div class="semin_container_flex_1">
         <span class="semin_container_flex_1_text"><img src="img/tire_sem.png" style="margin-right:10px"/>Продвижение в интернете: новые инструменты. Обзор рынка.</span><br>
         <span class="semin_container_flex_1_text1">(Пиком)</span>
       </div>
       <div class="semin_container_flex_1">
         <span class="semin_container_flex_1_text"><img src="img/tire_sem.png" style="margin-right:10px"/>Юзабилити сайта: как сделать сайт продающим?</span><br>
         <span class="semin_container_flex_1_text1">(Пиком)</span>
       </div>
       <div class="semin_container_flex_1">
         <span class="semin_container_flex_1_text"><img src="img/tire_sem.png" style="margin-right:10px"/>Продающий дизайн сайта: основные правила.</span><br>
         <span class="semin_container_flex_1_text1">(Докладчик уточняется)</span>
       </div>
       <div class="semin_container_flex_1">
         <span class="semin_container_flex_1_text"><img src="img/tire_sem.png" style="margin-right:10px"/>Функционал, который должен быть на вашем сайте.</span><br>
         <span class="semin_container_flex_1_text1">(1С Битрикс)</span>
       </div>
       <div class="semin_container_flex_1">
         <span class="semin_container_flex_1_text"><img src="img/tire_sem.png" style="margin-right:10px"/>Хороший домен — хорошее начало.</span><br>
         <span class="semin_container_flex_1_text1">(RU-Center)</span>
       </div>
     </div>
       <div class="semin_container_flex">
       <div class="semin_container_flex_1">
         <p class="semin_container_flex_1_text2"><img src="img/vert_red.png" style="padding-right:13px" align="left" />Для вас идеи, опыт, истории успеха от<br>лидеров IT-отрасли. Мероприятие<br>пройдет при организационной<br>поддержке компании Пиком и участии<br>ведущих компанийIT-отрасли:<br>
1С-Битрикс, RU-CENTER, Яндекс,<br>СПСР-Экспресс.</p>
       </div>
       <div class="semin_info" style="padding-left:30px;">
         <div style="padding-bottom:7px;">
           <span class="sesmin_info_text">Дата:</span>
           <span class="semin_container_flex_1_text2">26 марта</span>
         </div>
         <div style="padding-bottom:7px;">
           <span class="sesmin_info_text">Время:</span>
           <span class="semin_container_flex_1_text2">с 10:00 до 16:00</span>
         </div>
         <div style="padding-bottom:7px;">
           <span class="sesmin_info_text">Место:</span>
           <span class="semin_container_flex_1_text2">г. Ижевск, ул. Пушкинская, 245</span>
           <span class="sesmin_info_text2">(здание Удмуртской государственной филармонии)</span>
         </div>
       </div>
       <div class="semin_container_flex_1">
         <span class="sesmin_info_text3">Семинар «Формула сайта»</span>
       </div>
       <div class="semin_container_flex_1">
         <span class="sesmin_info_text2"><img src="img/star.png" style="padding-right:8px"/>Подробную информацию о семинаре и других<br>&nbsp; &nbsp; &nbsp; наших мероприятиях получить по телефонам:</span>
         <span class="sesmin_info_text4">+7 (3412) 636-737, 68-07-07, 600-678</span>
       </div>
     </div>
  </div>
</div>
<div class="container_4 container_4_1_flex">
  <span class="container_4_text" style="padding-top:25px;padding-bottom:25px;">КОМУ НУЖНО УЧАСТВОВАТЬ<br>В СЕМИНАРЕ?</span>
 </div>
 <div class="container_4 ">
   <div class="semin_container_flex_row">
     <div class="semin_container_flex">
       <div class="semin_container_flex_1_2">
         <span class="semin_container_flex_1_text3"><img src="img/mark.png" style="margin-right:10px"/>Тем, кто хочет открыть интернет-магазин, но не знает, с чего начать.</span><br>
       </div>
       <div class="semin_container_flex_1_2">
         <span class="semin_container_flex_1_text3"><img src="img/mark.png" style="margin-right:10px"/>Тем, кто стремится к эффективной работе сайта и его большой посещаемости.</span><br>
       </div>
       <div class="semin_container_flex_1_2">
         <span class="semin_container_flex_1_text3"><img src="img/mark.png" style="margin-right:10px"/>Тем, кто хочет увеличить прибыль от своего сайта.</span><br>
       </div>
     </div>
    <div class="semin_container_flex">
      <div class="semin_container_flex_1">
         <p class="sesmin_info_text"><img src="img/info.png" style="padding-right:13px" align="left" />Участие в семинарах бесплатное,<br>
но требуется предварительная<br><font style="padding-left:35px;">&nbsp;</font><a href="uic/reg.html" style=" text-decoration: none;border-bottom:1px solid #ef4036;">регистрация</a>.</p>
      </div>
    </div>
  </div>
  </div>
</div>
<!--container 5 doklad-->
  <div class="container-fluid" style="background: #f4f4f4;">
    <div class="container_5 container_4_flex">
    <span class="container_4_text" align="center">докладчики <font class="container_5_text">v uic 2014<font></span>
  </div>
    <div class="container_5" align="center">
       <img src="img/hr_con_4.png" style="padding-top:20px;"/>
     </div>
     <div class="semin_container_flex_row uic_container_share" style="padding-top:20px">
     <div class="container_5 container_4_flex" align="center">
        <img src="img/menshikov.png" />
        <span class="container_docl_text">Меньшиков Сергей</span>
        <span class="container_91_text">Mail.ru Group, Одноклассники</span>
      </div>
      <div class="container_5 container_4_flex" align="center">
         <img src="img/berezin.png" />
         <span class="container_docl_text ">Березин Дмитрий</span>
         <span class="container_91_text">Да! Маркетинг</span>
       </div>
       <div class="container_5 container_4_flex" align="center">
          <img src="img/sabelina.png" />
          <span class="container_docl_text">Саблина Екатерина</span>
          <span class="container_91_text">Lucini & Lucini Communications</span>
        </div>
      </div>
      <div class="semin_container_flex_row uic_container_share" style="padding-top:20px; padding-bottom:30px">
      <div class="container_5 container_4_flex" align="center">
         <img src="img/travin.png" />
         <span class="container_docl_text">Травин Андрей</span>
         <span class="container_91_text">Современные интернет технологии</span>
       </div>
       <div class="container_5 container_4_flex" align="center">
          <img src="img/ejikov.png" />
          <span class="container_docl_text">Ежиков Алексей</span>
          <span class="container_91_text">Независимый консультант</span>
        </div>
        <div class="container_5 container_4_flex" align="center">
           <img src="img/shulman.png" />
           <span class="container_docl_text">Шульман Александр</span>
           <span class="container_91_text">Active Internet Solutions</span>
         </div>
       </div>
  </div>

  <!--container 6 reg-->
    <div class="container-fluid">
      <div class="container_4 container_4_flex">
      <span class="container_4_text" align="center">пятая удмуртская<br>интернет-конференция<font></span>
    </div>
       <div class="container_4 semin_container_flex_row" style="padding-top:40px;">
       <div class="semin_container_flex_1">
         <span>
           <img src="img/event.png"/>
           <font class="container_6_text">о мероприятии</font>
         </span>
       </div>
       <div class="semin_container_flex_1">
         <span>
           <img src="img/program.png"/>
           <font class="container_6_text">программа</font>
         </span>
       </div>
       <div class="semin_container_flex_1">
         <span>
           <img src="img/result.png"/>
           <font class="container_6_text1">подведение итогов<br>20 января 2015 года</font>
         </span>
       </div>
     </div>
     <div class="container_4 " align="center" style="padding-top:40px;padding-bottom:35px;">
       <a href="uic/reg.html">
     <button type="sumbit" class="reg_but" name="id_but">регистрация</button>
   </a>
   </div>
    </div>
    <!--container 7 doklad-->
      <div class="container-fluid" style="background: #f4f4f4;">
        <div class="container_5 container_4_flex">
        <span class="container_4_text" align="center">партнеры мероприятия<font></span>
      </div>
        <div class="container_5" align="center" style="padding-top:20px;">
           <font class="sesmin_info_text">Организаторы:</font>
         </div>
         <div class="container_5" align="center" style="padding-top:20px;padding-bottom:30px;">
            <img src="img/picom.png"/>
            <img src="img/1cbit.png" style="padding-left:20px"/>
          </div>
          <div class="container_5" align="center">
             <font class="sesmin_info_text">Участники и партнеры:</font>
           </div>
           <div class="container_5" align="center" style="padding-top:20px;padding-bottom:30px;">
              <img src="img/yandex.png" />
              <img src="img/rucenter.png" style="padding-left:20px"/>
            </div>
            <div class="container_5" align="center">
               <font class="sesmin_info_text">Информационные партнеры:</font>
             </div>
             <div class="container_5" align="center" style="padding-top:20px;padding-bottom:30px;">
                <img src="img/silkad.png" class="img_part_line"/>
                <img src="img/delovoi.png" class="img_part_line" style="padding-left:20px"/>
                <img src="img/svlab.png" class="img_part_line" style="padding-left:20px"/>
                <img src="img/chaiknet.png" class="img_part_line" style="padding-left:20px"/>
                <img src="img/edinfo.png" class="img_part_line" style="padding-left:20px"/>
                <img src="img/izhevsk.png" class="img_part_line" style="padding-left:20px"/><br>
                <img src="img/fpp.png" class="img_part_line" style="padding-top:26px;"/>
                <img src="img/spsr.png" class="img_part_line" style="padding-top:26px;padding-left:20px"/>
              </div>
      </div>
      <!--container 8 reg-->
        <div class="container-fluid">
          <div class="container_4 container_4_flex">
          <span class="container_8_text" align="center">UIC</span>
          <span class="container_8_text1" align="center">пространство для развития</span>
        </div>
        <blockquote class="container_9_text">
          Интернет — это уникальная площадка для развития.<br>
          Мы считаем, что узнавать новое и постоянно развиваться —<br>
          это залог успеха для отрасли, региона, компании, человека.<br>
          Поэтому мы не только развиваемся сами, но и помогаем другим.
        </blockquote>
        <div class="container_4 container_4_flex_1" align="center">
        <div class="container_9_uic">
          <div class="container_9_uic_count">
            <span>7</span>
          </div>
          <div class="container_9_uic_title">
            лет<br>в образовании
          </div>
     	  </div>
        <div class="container_9_uic">
          <div class="container_9_uic_count">
            <span>28</span>
          </div>
          <div class="container_9_uic_title">
            проведенных<br>мероприятий
          </div>
     	  </div>
        <div class="container_9_uic">
          <div class="container_9_uic_count">
            <span>250</span>
          </div>
          <div class="container_9_uic_title">
            академичесих<br>часов
          </div>
     	  </div>
        <div class="container_9_uic">
          <div class="container_9_uic_count">
            <span>3491</span>
          </div>
          <div class="container_9_uic_title">
            образовательных<br>программ
          </div>
     	  </div>
      </div>
      <div class="container_4 container_4_1_flex">
        <span class="container_4_text">ежегодные мероприятия</span>
       </div>
       <div class="container_4 container_4_1_flex">
         <div class="semin_container_flex_row">
           <blockquote class="container_9_ej">
         Вот уже 7 лет мы проводим мероприятия для всех, кому хочется знать<br>
         больше об Интернете и правильно использовать его. Студенты, школьники,<br>
         предприниматели, государственные служащие, маркетологи, дизайнеры<br>
          — на UIC у каждого есть возможность узнать что-то новое.
          </blockquote>
          <div class="history__box">
  <div class="history">
    <div class="history__line clearfix">
      <div class="history__point"> <span class="history__date selected" data-title="«Первый семинар для клиентов»">2007</span> </div>
      <div class="history__point"> <span class="history__date" data-title="Первая «Летняя кухня»">2009</span> </div>
      <div class="history__point"> <span class="history__date" data-title="Первая Удмуртская интернет-конференция">2010</span> </div>
      <div class="history__point"> <span class="history__date" data-title="Запуск программы для студентов UIC College">2012</span> </div>
      <div class="history__point"> <span class="history__date" data-title="Первое мероприятие UIC Club">2014</span> </div>
     </div>
   </div>
  <div class="history__date_title"></div>
 </div>
          </div>
        </div>
       </div>
        </div>
        <!--container 9 doklad-->
          <div class="container-fluid" style="background: #f4f4f4;">
            <div class="container_5 container_4_flex">
            <span class="container_4_text" align="center">у нас были<font></span>
          </div>
          <div class="container_5" align="center">
             <img src="img/hr_con_4.png" style="padding-top:20px;"/>
           </div>
                 <div class="container_5" align="center" style="padding-top:20px;padding-bottom:30px;">
                    <div class="was was-visited">
                      <img src="img/agima.png" />
                    </div>
                    <div class="was was-visited">
                      <img src="img/mailru.png" style="padding-left:20px"/>
                    </div>
                    <div class="was was-visited">
                      <img src="img/grape.png" style="padding-left:20px"/>
                    </div>
                    <div class="was was-visited">
                      <img src="img/yandex.png" style="padding-left:20px"/>
                    </div>
                    <div class="was was-visited">
                      <img src="img/google.png" style="padding-left:20px"/>
                    </div>
                    <div class="was was-visited">
                      <img src="img/rucenter.png" style="padding-left:20px"/>
                    </div>
                    <div class="was was-visited">
                      <img src="img/begun.png" style="padding-left:26px;"/>
                    </div>
                    <div class="was was-visited">
                      <img src="img/redkids.png" style="padding-left:26px;"/>
                    </div>
                    <div class="was was-visited">
                      <img src="img/turbomilk.png" style="padding-left:20px"/>
                    </div>
                    <div class="was was-visited">
                      <img src="img/fusion.png" style="padding-left:20px"/>
                    </div>
                    <div class="was was-visited">
                      <img src="img/adlabs.png" style="padding-left:26px;"/>
                    </div>
                    <div class="was was-visited">
                      <img src="img/1cfooter.png" style="padding-left:26px;"/>
                    </div>
                  </div>
          </div>
    <!--container 10-->
          <div class="container-fluid">
              <div class="uic_container_footer flex-container" >
                <div class="uic_container_3">
              <img src="img/question.png" style="padding-right:10px;"/>
              <div>
              <input type="text" class="quest_form" style="width:150px;" placeholder="Имя">
              <input type="text" class="quest_form" style="width:170px;" placeholder="Телефон">
            </div>
            <div>
              <img src="img/okfooter.png" style="padding-left:10px;"/>
            </div>
            </div>
            <div style="padding-left:20px">
            </div>
            <div class="uic_container_3">
          <img src="img/rss.png" style="padding-right:10px;"/>
          <div>
          <input type="email" class="quest_form" style="width:330px;" placeholder="Для подписки введите email">
        </div>
        <div>
          <img src="img/okfooter.png" style="padding-left:10px;"/>
        </div>
        </div>
          </div>
          </div>
          </div>
          <!--footer-->
        <div class="container-fluid" style="background:#363636">
          <div class=" flex-container_footer container_4_1">
          <div class="container_10_flex">
            <font class="text_footer_block" style="padding-top:25px">Забыли зарегистрироваться?</font>
            <div align="center" style="padding-top:30px">
              <a href="uic/reg.html">
              <button type="sumbit" class="reg_but" name="id_but">регистрация</button>
            </a>
            </div>
          </div>
          <div class="container_10_flex">
            <font class="text_footer_block" style="padding-top:25px">хотите стать партнером?</font>
            <span class="text_footer_10" style="padding-top:25px">Чтобы стать нашим партнером на<br>мероприятие, Вам нужно отправить<br>заявку на эл. почту: <a href="mailto:uic@picom" style="color:#fff;text-decoration: none;border-bottom:1px solid #ef4036;">uic@picom.ru</a></span>
          </div>
          <div class="container_10_flex" style="padding-top:25px; padding-bottom:20px;">
            <font class="text_footer_block" style="padding-bottom:15px;">Календарь событий</font>
            <span class="text_footer_block footer2014" >12 декабря 2014 года</span>
            <span class="text_footer_10" style="text-decoration: none;border-bottom:1px solid #ef4036; padding-top:15px;">Празднование дня конституции</span>
            <p class="text_footer_10" style="text-decoration: none;border-bottom:1px solid #ef4036;width: 162px;">Российской федерации</p>
          </div>
        </div>
      </div>
        <!--razrab-->
        <div class="container-fluid">
          <div class="container_4">
              <font class="text_footer_10_1">© 2010 — 2014, компания «<a href="http://picom.ru/" style="color:#333;text-decoration: none;border-bottom:1px solid #ef4036;">Пиком</a>»</font>
            </div>
          </div>
</body>
</html>
