<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="scss/style.scss" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <title>Пятая Удмуртская Интернет-конференция</title>
</head>
<body>
  <!-- Menu-->
  <div class="container-fluid">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span><!--Полоски на кноке-->
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="uic/index.html">
            <img src="img/head_logo.png"/>
          </a>
        </div>
        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#for_students" class="head_text">Для студентов</a></li>
            <li><a href="#for_schools"  class="head_text">Для школьников</a></li>
            <li><a href="#picom_club"  class="head_text">Пиком клуб</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div>

  <!-- header-->
  <header class="header">
    <div class="container_header">
      <br><br><br>
      <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4 flex-container">
          <font class="text_block2">Вопросы по организации:<br></font>
          <font><a href="tel:+73412636737" class="text_nomer_block2">+7 (3412) 636-737</a></font>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 flex-container">
          <img src="img/block_2_logo.png" align="center"/>
          <font class="text_4_block2">4 декабря 2014 года</font>
          <hr>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 flex-container">
          <font class="text_block2">Письма направлять:<br><a class="text_mail_block2" href="mailto:uic@picom.ru">uic@picom.ru</a></font>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 flex-container">
          <font class="text_5_block2">Пятая Удмуртская Интернет-конференция<br></font>
        </div>
      </div>
    </div>
  </header>
<div class="container_4">
  <div class="page-header">
  <h1 class="container_4_text" align="center">Регистрация<small> Необходимо зарегистрироваться для участия</small></>
</div>
<form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label semin_container_flex_1_text">Ваше имя</label>
    <div class="col-sm-6">
      <input type="user" class="form-control" id="inputUser3" placeholder="Ваше имя" style="border:1px solid #ef4036">
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label semin_container_flex_1_text">Ваш номер</label>
    <div class="col-sm-6">
      <input type="nomer" class="form-control" id="inputNomer3" placeholder="Ваш номер" style="border:1px solid #ef4036">
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label semin_container_flex_1_text">Email</label>
    <div class="col-sm-6">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email" style="border:1px solid #ef4036">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox">Запомнить меня
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="reg_but">Зарегистрироваться</button>
    </div>
  </div>
</form>
</div>

          <!--footer-->
        <div class="footer container-fluid" style="background:#363636">
          <div class=" flex-container_footer container_4_1">
          <div class="container_10_flex">
            <font class="text_footer_block" style="padding-top:25px">Забыли зарегистрироваться?</font>
            <div align="center" style="padding-top:30px">
              <a href="uic/reg.html">
              <button type="sumbit" class="reg_but" name="id_but">регистрация</button>
            </a>
            </div>
          </div>
          <div class="container_10_flex">
            <font class="text_footer_block" style="padding-top:25px">хотите стать партнером?</font>
            <span class="text_footer_10" style="padding-top:25px">Чтобы стать нашим партнером на<br>мероприятие, Вам нужно отправить<br>заявку на эл. почту: <a href="mailto:uic@picom" style="color:#fff;text-decoration: none;border-bottom:1px solid #ef4036;">uic@picom.ru</a></span>
          </div>
          <div class="container_10_flex" style="padding-top:25px; padding-bottom:20px;">
            <font class="text_footer_block" style="padding-bottom:15px;">Календарь событий</font>
            <span class="text_footer_block footer2014" >12 декабря 2014 года</span>
            <span class="text_footer_10" style="text-decoration: none;border-bottom:1px solid #ef4036; padding-top:15px;">Празднование дня конституции</span>
            <p class="text_footer_10" style="text-decoration: none;border-bottom:1px solid #ef4036;width: 162px;">Российской федерации</p>
          </div>
        </div>
      </div>
        <!--razrab-->
        <div class="container-fluid">
          <div class="container_4">
              <font class="text_footer_10_1">© 2010 — 2014, компания «<a href="http://picom.ru/" style="color:#333;text-decoration: none;border-bottom:1px solid #ef4036;">Пиком</a>»</font>
            </div>
          </div>
</body>
</html>
